{
  "name": "dwf-m6-desafio",
  "version": "1.0.0",
  "repository": "git@github.com:seba-pitra/dwf-m6-desafio.git",
  "author": "Seba <seeba5024@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "8.7.1",
    "firebase-admin": "^11.0.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19",
    "parcel": "^2.6.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev:front": "parcel serve ./client/index.html",
    "dev:api": "nodemon ./API/index.ts",
    "build:front": "parcel build ./client/index.html",
    "build:api": "tsc ./server/index.ts",
    "build": "yarn build:front && yarn build:api",
    "start": "node index.js"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
