{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "CommonJS"
    },
    "files": ["./API/index.ts"]
}